# projections

./: .gitignore  .travis.yml  LICENSE  Makefile  Makefile-old  README  README.md  README.user_stats  build.gradle  build.xml
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml  test.yml
jnt/FFT/: ComplexDoubleFFT_Mixed.java  ComplexFloatFFT.java  ComplexFloatFFT_Mixed.java  RealDoubleFFT.java  RealDoubleFFT_Radix2.java
projections/ExtremaTool/: ExtremaReaderThread.java  OutlierAnalysisWindow.java  OutlierDialog.java
projections/Overview/: OverviewPanel.java  OverviewWindow.java  RangeDialogExtension.java
projections/SamplePlots/: MyActionHandler.java  SamplePlottingMain.java
projections/TimeProfile/: ThreadedFileReader.java  TimeProfileWindow.java
projections/Tools/Extrema/: ExtremaDialogExtension.java  ExtremaReaderThread.java  ExtremaWindow.java
projections/Tools/LogFileViewer/: LogFileViewerTextArea.java  LogFileViewerWindow.java
projections/Tools/Overview/: OverviewDialogExtension.java  OverviewPanel.java  OverviewWindow.java  RangeDialogExtension.java  ThreadedFileReader.java
projections/Tools/Streaming/: ByteParser.java  MultiSeriesHandler.java  SingleSeriesHandler.java  StartupDialogBox.java  StreamingTool.java
projections/Tools/TimeProfile/: ThreadedFileReader.java  TimeProfileWindow.java
projections/Tools/Timeline/: AxisLayout.java  AxisOverlayPanel.java  AxisPanel.java  ChooseEntriesWindow.java  ChooseUserEventsWindow.java  ColorChooser.java  Data.java  EntryMethodObject.java  ImageFilter.java  LabelPanel.java  LayeredPanel.java  MainHandler.java  MainLayout.java  MainPanel.java  MainPanelBackground.java  MainPanelForeground.java  MemoryColorRangeChooser.java  MessagePanel.java  MessageStructures.java  MessageWindow.java  NonScrollingLayout.java  NonScrollingPanel.java  NullFocusTraversalPolicy.java  Render2by2PanelGrid.java  ScrollingPanel.java  SolidColorJPanel.java  ThreadMessageStructures.java  ThreadedFileReader.java  TimelineMessage.java  TimelineScrollPaneLayout.java  TimelineWindow.java  TimlineRangeDialogExtension.java  UserEventObject.java  UserEventWindow.java  UserSuppliedAnalyzer.java  WindowControls.java
projections/Tools/TimelineRendered/: ThreadedFileReaderTimelineRendered.java  TimelineRenderedWindow.java
projections/analysis/: AccumulatedSummaryReader.java  AmpiFunctionData.java  AmpiProcessProfile.java  AsciiIntegerReader.java  AsciiLineParser.java  BGSummaryReader.java  CallGraph.java  CallStackManager.java  CallTable.java  Chare.java  ColorSaver.java  DataAnalyzer.java  EPDataGenerator.java  EPNamdDefs.java  Entry.java  Event.java  GenericLogReader.java  GenericLogReaderBalancer.java  GenericStsReader.java  GenericSumDetailReader.java  GenericSummaryReader.java  Interval.java  IntervalCapableReader.java  IntervalData.java  IntervalUtils.java  KMeansClustering.java  LogAnalyzer.java  LogEntry.java  LogIndex.java  LogLoader.java  LogLoaderEndTimeThread.java  LogReader.java  MRStsReader.java  MRSummaryReader.java  MultiRunDataAnalyzer.java  NoiseMiner.java  NoiseMinerThread.java  ObjectId.java  PackTime.java  ParseTokenizer.java  (+26 more)
projections/ccs/: CcsLabel.java  CcsProgress.java  CcsServer.java  CcsThread.java  PokeCCS.java
projections/gui/: AboutDialog.java  ActivitySelectionDialog.java  AmpiProfileData.java  AmpiProfileWindow.java  AmpiTimeProfileWindow.java  Analysis.java  AnimationColorBarPanel.java  AnimationDisplayPanel.java  AnimationWindow.java  AreaGraphPanel.java  BGGraphWindow.java  BItem.java  BackGroundImagePanel.java  BinDialog.java  BinDialogPanel.java  Bubble.java  CallBack.java  CallGraphWindow.java  CallTableTextArea.java  CallTableWindow.java  Clickable.java  ColorFileFilter.java  ColorManager.java  ColorMap.java  ColorPanel.java  ColorSelectWindow.java  ColorWindowFrame.java  CommTimeWindow.java  CommWindow.java  ComputationalNoiseWindow.java  Converter.java  CounterCallBack.java  DialogParameters.java  EPAnalysis.java  EPCharWindow.java  EntryPointWindow.java  EntrySelectionDialog.java  EventManager.java  FloatTextField.java  FormattedNumber.java  (+123 more)
projections/gui/LogFileViewer/: LogFileViewerTextArea.java  LogFileViewerWindow.java
projections/gui/Timeline/: AxisLayout.java  AxisOverlayPanel.java  AxisPanel.java  ChooseEntriesWindow.java  ChooseUserEventsWindow.java  ColorChooser.java  Data.java  EntryMethodObject.java  ImageFilter.java  LabelPanel.java  LayeredPanel.java  Line.java  MainHandler.java  MainLayout.java  MainOverlayPanel.java  MainPanel.java  MainPanelBackground.java  MainPanelForeground.java  MemoryColorRangeChooser.java  MessageCanvas.java  MessagePanel.java  MessageStructures.java  MessageWindow.java  NonScrollingLayout.java  NonScrollingPanel.java  NullFocusTraversalPolicy.java  Render2by2PanelGrid.java  SaveImage.java  ScrollingPanel.java  SolidColorJPanel.java  ThreadMessageStructures.java  ThreadedFileReader.java  TimelineMessage.java  TimelineScrollPaneLayout.java  TimelineWindow.java  TimlineRangeDialogExtension.java  UserEventObject.java  UserEventWindow.java  UserEventsWindow.java  UserSuppliedAnalyzer.java  (+1 more)
projections/gui/count/: Counter.java  (+8 more)
projections/guiUtils/: ActivityManager.java
projections/misc/: AccumulatedData.java  ChareData.java  CommandLineException.java  EntryNotFoundException.java  EntryTypeData.java  ErrorDialog.java  FileUtils.java  LogEntryData.java  LogLoadException.java  MiscUtil.java  MultiRunController.java  MultiRunData.java  MultiRunTableModel.java  MultiRunTextRenderer.java  MyLinkedList.java  MyLinkedListNode.java  PrintUtils.java  ProgressDialog.java  ProjectionsStatistics.java  SummaryFormatException.java
projections/streaming/: ByteParser.java  MultiSeriesHandler.java  SingleSeriesHandler.java  StartupDialogBox.java  StreamingDataHandler.java  StreamingTool.java
test/: color.map  hello.0.sum  hello.1.sum  hello.2.sum  hello.3.sum  hello.sts  hello.sum.sts  namd2.0.count  namd2.1.count  namd2.2.count  namd2.3.count  namd2.count.sts  namd2.prj-2.topo  namd2.prj.topo  repotest.txt
(+325 files in other folders)
