<!-- 

Running "ant" in this directory will cause the projections.jar file to
be built.

The directory bin will contain the final jar file
The directory build will contain the compiled class files

author = idooley2

-->


<project name="Projections" default="dist" basedir="." >
    <description>
        Ant based build system for Projections
    </description>


    <property name="compile.debug"       value="false"/>
    <property name="compile.deprecation" value="false"/>
    <property name="compile.optimize"    value="true"/>

  <target name="cleanbuild" depends="clean,dist" description="Performing a fresh build" />

  <!-- Setup anything for the build -->
  <target name="init">
    <mkdir dir="bin"/>
    <mkdir dir="build"/>
 
	<!-- JFreeChart Initialization. -->
	<tstamp />
	<property name="jfreechart.name" value="jfreechart" />
	<property name="jfreechart.version" value="1.0.9" />
	<property name="jcommon.name" value="jcommon" />
	<property name="jcommon.version" value="1.0.12" />
	<property name="jfreechart.jar" value="lib/${jfreechart.name}-${jfreechart.version}.jar" />
	<property name="jfreechart-experimental.jar" value="lib/${jfreechart.name}-${jfreechart.version}-experimental.jar" />
	<property name="jcommon.jar" value="lib/${jcommon.name}-${jcommon.version}.jar"/>
	<property name="itext.jar" value="lib/itext-2.0.6.jar"/>
		  
  	
  	<path id="build.classpath">
		<pathelement location="${jfreechart.jar}"/>
		<pathelement location="${jfreechart-experimental.jar}"/>
		<pathelement location="${jcommon.jar}"/>
		<pathelement location="${itext.jar}"/>
	</path>

  	
  </target>

  <!-- Compile the java code. Put class files into "build" directory -->
  <target name="compile" depends="init" description="compile the source" >

	<javac sourcepath="" 
	       srcdir="." 
	       destdir="build" 
	       debug="${compile.debug}"
	       deprecation="${compile.deprecation}"
	       optimize="${compile.optimize}" >
	  <classpath refid="build.classpath" />
	  <include name="**/*"/>
	</javac>

  </target>


  <!-- Make the jar file from the files in "build" -->
  <target name="dist" depends="compile" description="generate the jar file" >
   
    <!-- Copy images over -->
    <mkdir dir="build/projections/images"/>
    <copy file="projections/images/bgimage.jpg" tofile="build/projections/images/bgimage.jpg" />
    <copy file="projections/images/ZoomIn24.gif" tofile="build/projections/images/ZoomIn24.gif" />
    <copy file="projections/images/ZoomOut24.gif" tofile="build/projections/images/ZoomOut24.gif" />
    <copy file="projections/images/noSummary.jpg" tofile="build/projections/images/noSummary.jpg" />
    <jar jarfile="bin/projections.jar" basedir="build">
		<zipfileset src="${jfreechart.jar}"/>
		<zipfileset src="${jfreechart-experimental.jar}"/>
		<zipfileset src="${jcommon.jar}"/>
		<zipfileset src="${itext.jar}"/>
    </jar>

  </target>


  <!-- Cleanup -->
  <target name="clean" description="clean up" >
    <!-- Delete the build directory -->
    <delete dir="build"/>
    <delete file="bin/projections.jar"/>
  </target>


</project>

